
pack.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 3542, 410
  size: 13, 43
  split: 3, 4, 3, 4
  orig: 13, 43
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1741, 7
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 2, 572
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 2, 120
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 804, 572
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
bar2
  rotate: false
  xy: 2499, 964
  size: 6, 15
  split: 0, 1, 0, 3
  orig: 6, 15
  offset: 0, 0
  index: -1
barrel (1)
  rotate: false
  xy: 4010, 923
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
barrel (2)
  rotate: false
  xy: 3539, 673
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
barrel (3)
  rotate: false
  xy: 3991, 487
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2079, 495
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2408, 981
  size: 800, 41
  orig: 800, 41
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 804, 309
  size: 800, 261
  orig: 800, 261
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 18
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
bottom1
  rotate: false
  xy: 1606, 923
  size: 800, 99
  orig: 800, 99
  offset: 0, 0
  index: -1
bottom2
  rotate: false
  xy: 804, 208
  size: 800, 99
  orig: 800, 99
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 3000, 423
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
btn-1
  rotate: false
  xy: 3210, 930
  size: 238, 92
  orig: 238, 92
  offset: 0, 0
  index: -1
btn-2
  rotate: false
  xy: 2683, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
btn-go
  rotate: false
  xy: 3416, 726
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
character-2
  rotate: false
  xy: 2963, 651
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
coin (1)
  rotate: false
  xy: 3792, 884
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
coin (2)
  rotate: false
  xy: 3188, 440
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
coin (3)
  rotate: false
  xy: 2237, 210
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
coin (4)
  rotate: false
  xy: 3648, 586
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
colpoint
  rotate: false
  xy: 2026, 502
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
crate (1)
  rotate: false
  xy: 3056, 17
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
crate (2)
  rotate: false
  xy: 1591, 16
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
crate (3)
  rotate: false
  xy: 1666, 16
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1795, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
door (1)
  rotate: false
  xy: 2785, 419
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (2)
  rotate: false
  xy: 2723, 204
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (3)
  rotate: false
  xy: 3000, 471
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (4)
  rotate: false
  xy: 3201, 715
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (5)
  rotate: false
  xy: 3215, 500
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2906, 686
  size: 293, 293
  orig: 293, 293
  offset: 0, 0
  index: -1
fb
  rotate: false
  xy: 3808, 678
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
fence1 (1)
  rotate: false
  xy: 1484, 99
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence1 (2)
  rotate: false
  xy: 3792, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence1 (3)
  rotate: false
  xy: 3901, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence2 (1)
  rotate: false
  xy: 1593, 91
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence2 (2)
  rotate: false
  xy: 1702, 91
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence2 (3)
  rotate: false
  xy: 1811, 91
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 2026, 207
  size: 209, 32
  split: 10, 18, 0, 9
  orig: 209, 32
  offset: 0, 0
  index: -1
frrame
  rotate: false
  xy: 2318, 288
  size: 183, 205
  split: 0, 12, 0, 0
  orig: 183, 205
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 3131, 11
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2507, 634
  size: 397, 345
  orig: 397, 345
  offset: 0, 0
  index: -1
high
  rotate: false
  xy: 2959, 17
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 2866, 11
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
horslider (1)
  rotate: false
  xy: 1920, 91
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
horslider (2)
  rotate: false
  xy: 2029, 98
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
horslider (3)
  rotate: false
  xy: 2138, 98
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ladder (1)
  rotate: false
  xy: 3416, 774
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ladder (2)
  rotate: false
  xy: 3525, 774
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ladder (3)
  rotate: false
  xy: 3634, 763
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 4046, 409
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
laseractive1 (1)
  rotate: false
  xy: 2938, 310
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive3 (1)
  rotate: false
  xy: 2938, 310
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive1 (2)
  rotate: false
  xy: 2938, 201
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive3 (2)
  rotate: false
  xy: 2938, 201
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive1 (3)
  rotate: false
  xy: 3430, 617
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive3 (3)
  rotate: false
  xy: 3430, 617
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive2 (1)
  rotate: false
  xy: 3430, 508
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive2 (2)
  rotate: false
  xy: 3047, 314
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive2 (3)
  rotate: false
  xy: 3047, 205
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive4 (1)
  rotate: false
  xy: 3743, 763
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive4 (2)
  rotate: false
  xy: 3852, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive4 (3)
  rotate: false
  xy: 3961, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laserinactive (1)
  rotate: false
  xy: 3852, 697
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laserinactive (2)
  rotate: false
  xy: 3961, 697
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lever (1)
  rotate: false
  xy: 2465, 120
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
lever (2)
  rotate: false
  xy: 2574, 120
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
lever (3)
  rotate: false
  xy: 2683, 96
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
lever (4)
  rotate: false
  xy: 2792, 96
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
movplatform
  rotate: false
  xy: 1214, 48
  size: 268, 158
  orig: 268, 158
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 1795, 31
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 1484, 54
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 3416, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pounder (1)
  rotate: false
  xy: 2318, 256
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
pounder (2)
  rotate: false
  xy: 3450, 883
  size: 190, 139
  orig: 190, 139
  offset: 0, 0
  index: -1
rect1
  rotate: false
  xy: 2455, 265
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 3614, 678
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
runicon
  rotate: false
  xy: 2777, 10
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
saw (1)
  rotate: false
  xy: 3642, 872
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
saw (2)
  rotate: false
  xy: 2408, 936
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 2507, 419
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
sign (1)
  rotate: false
  xy: 804, 2
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
sign (10)
  rotate: false
  xy: 3648, 617
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
sign (11)
  rotate: false
  xy: 2906, 636
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
sign (2)
  rotate: false
  xy: 867, 2
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
sign (3)
  rotate: false
  xy: 3689, 616
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
sign (4)
  rotate: false
  xy: 3121, 432
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
sign (5)
  rotate: false
  xy: 3755, 616
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
sign (6)
  rotate: false
  xy: 3882, 59
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
sign (7)
  rotate: false
  xy: 3948, 56
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
sign (8)
  rotate: false
  xy: 1214, 7
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
sign (9)
  rotate: false
  xy: 4046, 348
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 2247, 132
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
switch (1)
  rotate: false
  xy: 2356, 147
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
switch (2)
  rotate: false
  xy: 2901, 92
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 3592, 291
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 1857, 36
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 1912, 36
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 1967, 36
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t13
  rotate: false
  xy: 3647, 291
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 3991, 432
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t15
  rotate: false
  xy: 3991, 377
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t16
  rotate: false
  xy: 3991, 322
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t17
  rotate: false
  xy: 3882, 97
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t18
  rotate: false
  xy: 3991, 267
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t19
  rotate: false
  xy: 3991, 212
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 3991, 157
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t20
  rotate: false
  xy: 3937, 97
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t21
  rotate: false
  xy: 3992, 102
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t22
  rotate: false
  xy: 3216, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t23
  rotate: false
  xy: 3271, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t24
  rotate: false
  xy: 3326, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t25
  rotate: false
  xy: 3381, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t26
  rotate: false
  xy: 3436, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t27
  rotate: false
  xy: 3491, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t28
  rotate: false
  xy: 3546, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 3601, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 4009, 47
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 3664, 17
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 3719, 17
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 3774, 18
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 2029, 43
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 2084, 43
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile (1)
  rotate: false
  xy: 2356, 38
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (10)
  rotate: false
  xy: 2247, 23
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (11)
  rotate: false
  xy: 2465, 11
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (12)
  rotate: false
  xy: 2574, 11
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (13)
  rotate: false
  xy: 3010, 92
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (14)
  rotate: false
  xy: 3119, 96
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (15)
  rotate: false
  xy: 3215, 391
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (16)
  rotate: false
  xy: 3324, 391
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (17)
  rotate: false
  xy: 3433, 399
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (18)
  rotate: false
  xy: 3156, 282
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (19)
  rotate: false
  xy: 3265, 282
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (2)
  rotate: false
  xy: 3239, 173
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (20)
  rotate: false
  xy: 3228, 64
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (21)
  rotate: false
  xy: 3374, 282
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (22)
  rotate: false
  xy: 3348, 173
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (23)
  rotate: false
  xy: 3337, 64
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (24)
  rotate: false
  xy: 3483, 290
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (25)
  rotate: false
  xy: 3457, 173
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (26)
  rotate: false
  xy: 3446, 64
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (27)
  rotate: false
  xy: 3539, 564
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (28)
  rotate: false
  xy: 3542, 455
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (3)
  rotate: false
  xy: 3699, 654
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (4)
  rotate: false
  xy: 3566, 181
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (5)
  rotate: false
  xy: 3851, 588
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (6)
  rotate: false
  xy: 3960, 588
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (7)
  rotate: false
  xy: 3555, 64
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (8)
  rotate: false
  xy: 3592, 346
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (9)
  rotate: false
  xy: 3664, 72
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 804, 39
  size: 408, 167
  orig: 408, 167
  offset: 0, 0
  index: -1
trampoline (1)
  rotate: false
  xy: 3675, 182
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
trampoline (2)
  rotate: false
  xy: 3773, 73
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
trampoline (4)
  rotate: false
  xy: 3773, 73
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
trampoline (3)
  rotate: false
  xy: 3882, 479
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 3156, 205
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
verslider (1)
  rotate: false
  xy: 3882, 370
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
verslider (2)
  rotate: false
  xy: 3882, 261
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
verslider (3)
  rotate: false
  xy: 3882, 152
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 2503, 228
  size: 218, 189
  orig: 218, 189
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 2026, 241
  size: 290, 252
  orig: 290, 252
  offset: 0, 0
  index: -1
window3
  rotate: false
  xy: 1606, 200
  size: 418, 310
  orig: 418, 310
  offset: 0, 0
  index: -1
window4
  rotate: false
  xy: 1606, 512
  size: 471, 409
  orig: 471, 409
  offset: 0, 0
  index: -1
