
pack.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 2678, 819
  size: 13, 43
  split: 3, 4, 3, 4
  orig: 13, 43
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2858, 749
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
barrel (1)
  rotate: false
  xy: 2633, 718
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
barrel (2)
  rotate: false
  xy: 2633, 617
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
barrel (3)
  rotate: false
  xy: 2708, 732
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 231
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 804, 981
  size: 800, 41
  orig: 800, 41
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 761
  size: 800, 261
  orig: 800, 261
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 659
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 2466, 816
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
btn-1
  rotate: false
  xy: 829, 377
  size: 238, 92
  orig: 238, 92
  offset: 0, 0
  index: -1
btn-2
  rotate: false
  xy: 2524, 504
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
btn-go
  rotate: false
  xy: 2, 14
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
character-2
  rotate: false
  xy: 1606, 774
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
coin (1)
  rotate: false
  xy: 2693, 833
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
coin (2)
  rotate: false
  xy: 829, 346
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
coin (3)
  rotate: false
  xy: 838, 63
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
coin (4)
  rotate: false
  xy: 1616, 517
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
crate (1)
  rotate: false
  xy: 2708, 657
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
crate (2)
  rotate: false
  xy: 2783, 758
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
crate (3)
  rotate: false
  xy: 2783, 683
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1391, 737
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
door (1)
  rotate: false
  xy: 1391, 766
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (2)
  rotate: false
  xy: 1606, 809
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (3)
  rotate: false
  xy: 1821, 809
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (4)
  rotate: false
  xy: 2036, 809
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
door (5)
  rotate: false
  xy: 2251, 809
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 804, 686
  size: 293, 293
  orig: 293, 293
  offset: 0, 0
  index: -1
fence1 (1)
  rotate: false
  xy: 3298, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence1 (2)
  rotate: false
  xy: 3407, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence1 (3)
  rotate: false
  xy: 3516, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence2 (1)
  rotate: false
  xy: 3625, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence2 (2)
  rotate: false
  xy: 3734, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
fence2 (3)
  rotate: false
  xy: 3843, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 1531, 463
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 430, 312
  size: 397, 345
  orig: 397, 345
  offset: 0, 0
  index: -1
high
  rotate: false
  xy: 1434, 473
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
horslider (1)
  rotate: false
  xy: 3952, 915
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
horslider (2)
  rotate: false
  xy: 430, 203
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
horslider (3)
  rotate: false
  xy: 539, 203
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ladder (1)
  rotate: false
  xy: 648, 203
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ladder (2)
  rotate: false
  xy: 412, 94
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
ladder (3)
  rotate: false
  xy: 521, 94
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 4061, 946
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
laseractive1 (1)
  rotate: false
  xy: 630, 94
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive3 (1)
  rotate: false
  xy: 630, 94
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive1 (2)
  rotate: false
  xy: 757, 203
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive3 (2)
  rotate: false
  xy: 757, 203
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive1 (3)
  rotate: false
  xy: 739, 94
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive3 (3)
  rotate: false
  xy: 739, 94
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive2 (1)
  rotate: false
  xy: 1107, 618
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive2 (2)
  rotate: false
  xy: 1107, 509
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive2 (3)
  rotate: false
  xy: 1216, 618
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive4 (1)
  rotate: false
  xy: 1216, 509
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive4 (2)
  rotate: false
  xy: 1325, 618
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laseractive4 (3)
  rotate: false
  xy: 1325, 509
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laserinactive (1)
  rotate: false
  xy: 1434, 657
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
laserinactive (2)
  rotate: false
  xy: 1434, 548
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lever (1)
  rotate: false
  xy: 866, 160
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
lever (2)
  rotate: false
  xy: 975, 160
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
lever (3)
  rotate: false
  xy: 848, 52
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
lever (4)
  rotate: false
  xy: 957, 52
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
movplatform
  rotate: false
  xy: 2466, 864
  size: 268, 158
  orig: 268, 158
  offset: 0, 0
  index: -1
pounder (1)
  rotate: false
  xy: 2956, 851
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
pounder (2)
  rotate: false
  xy: 2956, 883
  size: 190, 139
  orig: 190, 139
  offset: 0, 0
  index: -1
rect1
  rotate: false
  xy: 256, 2
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
saw (1)
  rotate: false
  xy: 3148, 872
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
saw (2)
  rotate: false
  xy: 2587, 819
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 829, 471
  size: 276, 213
  orig: 276, 213
  offset: 0, 0
  index: -1
sign (1)
  rotate: false
  xy: 1069, 379
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
sign (10)
  rotate: false
  xy: 2912, 772
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
sign (11)
  rotate: false
  xy: 3209, 822
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
sign (2)
  rotate: false
  xy: 256, 25
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
sign (3)
  rotate: false
  xy: 1107, 471
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
sign (4)
  rotate: false
  xy: 123, 23
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
sign (5)
  rotate: false
  xy: 2708, 619
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
sign (6)
  rotate: false
  xy: 190, 24
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
sign (7)
  rotate: false
  xy: 319, 21
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
sign (8)
  rotate: false
  xy: 3148, 831
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
sign (9)
  rotate: false
  xy: 797, 33
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 1543, 657
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
switch (1)
  rotate: false
  xy: 1543, 548
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
switch (2)
  rotate: false
  xy: 1652, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2858, 694
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 1069, 416
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 1124, 416
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 1084, 324
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t13
  rotate: false
  xy: 1084, 269
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 1084, 214
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t15
  rotate: false
  xy: 1084, 159
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t16
  rotate: false
  xy: 3093, 828
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t17
  rotate: false
  xy: 1066, 104
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t18
  rotate: false
  xy: 1066, 49
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t19
  rotate: false
  xy: 412, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 467, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t20
  rotate: false
  xy: 522, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t21
  rotate: false
  xy: 577, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t22
  rotate: false
  xy: 632, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t23
  rotate: false
  xy: 687, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t24
  rotate: false
  xy: 742, 39
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t25
  rotate: false
  xy: 2783, 628
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t26
  rotate: false
  xy: 2524, 449
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t27
  rotate: false
  xy: 2579, 449
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t28
  rotate: false
  xy: 2838, 628
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 2633, 562
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 2618, 507
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 2634, 452
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 2673, 507
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 2688, 562
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 2689, 452
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 2728, 507
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tile (1)
  rotate: false
  xy: 1652, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (10)
  rotate: false
  xy: 1761, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (11)
  rotate: false
  xy: 1761, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (12)
  rotate: false
  xy: 1870, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (13)
  rotate: false
  xy: 1870, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (14)
  rotate: false
  xy: 1979, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (15)
  rotate: false
  xy: 1979, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (16)
  rotate: false
  xy: 2088, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (17)
  rotate: false
  xy: 2088, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (18)
  rotate: false
  xy: 2197, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (19)
  rotate: false
  xy: 2197, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (2)
  rotate: false
  xy: 2306, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (20)
  rotate: false
  xy: 2306, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (21)
  rotate: false
  xy: 2415, 700
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (22)
  rotate: false
  xy: 2415, 591
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (23)
  rotate: false
  xy: 2524, 707
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (24)
  rotate: false
  xy: 2524, 598
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (25)
  rotate: false
  xy: 866, 268
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (26)
  rotate: false
  xy: 975, 268
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (27)
  rotate: false
  xy: 3298, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (28)
  rotate: false
  xy: 3407, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (3)
  rotate: false
  xy: 3516, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (4)
  rotate: false
  xy: 3625, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (5)
  rotate: false
  xy: 3734, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (6)
  rotate: false
  xy: 3843, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (7)
  rotate: false
  xy: 3952, 806
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (8)
  rotate: false
  xy: 1652, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tile (9)
  rotate: false
  xy: 1761, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 62
  size: 408, 167
  orig: 408, 167
  offset: 0, 0
  index: -1
trampoline (1)
  rotate: false
  xy: 1870, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
trampoline (2)
  rotate: false
  xy: 1979, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
trampoline (4)
  rotate: false
  xy: 1979, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
trampoline (3)
  rotate: false
  xy: 2088, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
verslider (1)
  rotate: false
  xy: 2197, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
verslider (2)
  rotate: false
  xy: 2306, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
verslider (3)
  rotate: false
  xy: 2415, 482
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 2736, 833
  size: 218, 189
  orig: 218, 189
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 1099, 727
  size: 290, 252
  orig: 290, 252
  offset: 0, 0
  index: -1
