
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 1474, 560
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 3865, 1804
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
asteroid2
  rotate: false
  xy: 2, 3014
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
asteroid3
  rotate: false
  xy: 2, 1932
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1924, 3014
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
barrel (1)
  rotate: false
  xy: 3846, 3857
  size: 176, 237
  orig: 176, 237
  offset: 0, 0
  index: -1
barrel (2)
  rotate: false
  xy: 2356, 1409
  size: 176, 237
  orig: 176, 237
  offset: 0, 0
  index: -1
barrel (3)
  rotate: false
  xy: 3846, 3618
  size: 176, 237
  orig: 176, 237
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 667
  size: 1023, 1023
  orig: 1023, 1023
  offset: 0, 0
  index: -1
bottom1
  rotate: false
  xy: 2, 1692
  size: 1920, 238
  orig: 1920, 238
  offset: 0, 0
  index: -1
bottom2
  rotate: false
  xy: 1924, 2774
  size: 1920, 238
  orig: 1920, 238
  offset: 0, 0
  index: -1
btn-1
  rotate: false
  xy: 2930, 2038
  size: 570, 220
  orig: 570, 220
  offset: 0, 0
  index: -1
btn-2
  rotate: false
  xy: 3502, 2038
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
btn-go
  rotate: false
  xy: 2534, 1403
  size: 285, 110
  orig: 285, 110
  offset: 0, 0
  index: -1
character-2
  rotate: false
  xy: 2961, 655
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
crate (1)
  rotate: false
  xy: 3865, 1627
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
crate (2)
  rotate: false
  xy: 3865, 1450
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
crate (3)
  rotate: false
  xy: 3853, 1273
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 3846, 2784
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
door (1)
  rotate: false
  xy: 1027, 1178
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
door (2)
  rotate: false
  xy: 2930, 2260
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
door (3)
  rotate: false
  xy: 1027, 664
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
door (4)
  rotate: false
  xy: 3444, 2260
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
door (5)
  rotate: false
  xy: 2569, 1515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fb
  rotate: false
  xy: 2315, 596
  size: 99, 198
  orig: 99, 198
  offset: 0, 0
  index: -1
fence1 (1)
  rotate: false
  xy: 700, 409
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fence1 (2)
  rotate: false
  xy: 1541, 1072
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fence1 (3)
  rotate: false
  xy: 700, 151
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 3846, 3418
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
high
  rotate: false
  xy: 3846, 2850
  size: 228, 174
  orig: 228, 174
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 3846, 3026
  size: 219, 190
  orig: 219, 190
  offset: 0, 0
  index: -1
horslider (1)
  rotate: false
  xy: 1541, 814
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
horslider (2)
  rotate: false
  xy: 3724, 2002
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
horslider (3)
  rotate: false
  xy: 958, 406
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ladder (1)
  rotate: false
  xy: 1216, 406
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ladder (2)
  rotate: false
  xy: 958, 148
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ladder (3)
  rotate: false
  xy: 1216, 148
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 4024, 3912
  size: 45, 182
  orig: 45, 182
  offset: 0, 0
  index: -1
lever (1)
  rotate: false
  xy: 1799, 797
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
lever (2)
  rotate: false
  xy: 2057, 797
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
lever (3)
  rotate: false
  xy: 1541, 557
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
lever (4)
  rotate: false
  xy: 1799, 540
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
movplatform
  rotate: false
  xy: 1924, 1648
  size: 643, 379
  orig: 643, 379
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 3607, 2004
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pounder (1)
  rotate: false
  xy: 3083, 1509
  size: 325, 72
  orig: 325, 72
  offset: 0, 0
  index: -1
pounder (2)
  rotate: false
  xy: 1899, 1312
  size: 455, 334
  orig: 455, 334
  offset: 0, 0
  index: -1
rect1
  rotate: false
  xy: 3410, 1531
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 3846, 3218
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
saw (1)
  rotate: false
  xy: 1541, 1330
  size: 356, 360
  orig: 356, 360
  offset: 0, 0
  index: -1
saw (2)
  rotate: false
  xy: 700, 47
  size: 214, 102
  orig: 214, 102
  offset: 0, 0
  index: -1
sign (1)
  rotate: false
  xy: 2661, 8
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
sign (10)
  rotate: false
  xy: 2896, 82
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
sign (11)
  rotate: false
  xy: 2831, 487
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
sign (2)
  rotate: false
  xy: 2991, 2
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
sign (3)
  rotate: false
  xy: 2356, 1321
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
sign (4)
  rotate: false
  xy: 2416, 705
  size: 155, 89
  orig: 155, 89
  offset: 0, 0
  index: -1
sign (5)
  rotate: false
  xy: 2416, 617
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
sign (6)
  rotate: false
  xy: 2506, 7
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
sign (7)
  rotate: false
  xy: 916, 53
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
sign (8)
  rotate: false
  xy: 1059, 53
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
sign (9)
  rotate: false
  xy: 3800, 569
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 1799, 1054
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
switch (1)
  rotate: false
  xy: 2057, 1054
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
switch (2)
  rotate: false
  xy: 2057, 539
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2831, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 2506, 95
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 2636, 95
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 2766, 95
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t13
  rotate: false
  xy: 2991, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 3121, 89
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t15
  rotate: false
  xy: 3863, 1143
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t16
  rotate: false
  xy: 3863, 1013
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t17
  rotate: false
  xy: 3863, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t18
  rotate: false
  xy: 3863, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t19
  rotate: false
  xy: 1202, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1332, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t20
  rotate: false
  xy: 3280, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t21
  rotate: false
  xy: 3280, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t22
  rotate: false
  xy: 3410, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t23
  rotate: false
  xy: 3280, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t24
  rotate: false
  xy: 3410, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t25
  rotate: false
  xy: 3540, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t26
  rotate: false
  xy: 3410, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t27
  rotate: false
  xy: 3540, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t28
  rotate: false
  xy: 3670, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 3540, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 3670, 452
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 3670, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 3280, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 3410, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 3540, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 3670, 192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile (1)
  rotate: false
  xy: 1474, 299
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (10)
  rotate: false
  xy: 1732, 282
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (11)
  rotate: false
  xy: 1990, 281
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (12)
  rotate: false
  xy: 1474, 41
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (13)
  rotate: false
  xy: 1732, 24
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (14)
  rotate: false
  xy: 1990, 23
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (15)
  rotate: false
  xy: 3607, 1744
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (16)
  rotate: false
  xy: 3607, 1486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (17)
  rotate: false
  xy: 2821, 1257
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (18)
  rotate: false
  xy: 3079, 1251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (19)
  rotate: false
  xy: 3337, 1251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (2)
  rotate: false
  xy: 3595, 1228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (20)
  rotate: false
  xy: 2248, 281
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (21)
  rotate: false
  xy: 2248, 23
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (22)
  rotate: false
  xy: 2315, 1054
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (23)
  rotate: false
  xy: 2315, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (24)
  rotate: false
  xy: 2573, 999
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (25)
  rotate: false
  xy: 2573, 741
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (26)
  rotate: false
  xy: 2573, 483
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (27)
  rotate: false
  xy: 2506, 225
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (28)
  rotate: false
  xy: 2764, 225
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (3)
  rotate: false
  xy: 2831, 993
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (4)
  rotate: false
  xy: 2831, 735
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (5)
  rotate: false
  xy: 3089, 993
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (6)
  rotate: false
  xy: 3089, 735
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (7)
  rotate: false
  xy: 3347, 970
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (8)
  rotate: false
  xy: 3605, 970
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile (9)
  rotate: false
  xy: 3347, 712
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verslider (1)
  rotate: false
  xy: 3605, 712
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verslider (2)
  rotate: false
  xy: 3022, 477
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verslider (3)
  rotate: false
  xy: 3022, 219
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 3083, 1583
  size: 522, 453
  orig: 522, 453
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 2, 61
  size: 696, 604
  orig: 696, 604
  offset: 0, 0
  index: -1
window3
  rotate: false
  xy: 1924, 2029
  size: 1004, 743
  orig: 1004, 743
  offset: 0, 0
  index: -1
